{
  "rewrites": [
    { "source": "/admpln",  "destination": "/admpln/index.html" },
    { "source": "/admpln/", "destination": "/admpln/index.html" },
    { "source": "/(.*)",    "destination": "/index.html" }
  ]
}
